@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    color: #f2f2f2;
    background: radial-gradient(circle 450px at 50% 100%, rgb(46, 55, 82), rgb(13, 13, 13));
}

.text-wrapper {
    display: grid;
    place-content: center;
    text-align: center;
    min-height: 30vh;

    & h1 {
        font-size: 3em;
        margin-bottom: 12px;
        text-shadow: 1px 1px 50px rgb(134, 158, 229);
        font-weight: 400;
    }

    & p {
        word-spacing: 2px;
        font-weight: 500;
    }
}

header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1em 1.5em;
    position: relative;
}

strong {
    font-size: 15px;
    font-weight: 400;
}

.header-notch {
    position: absolute;
    left: calc(33% - 1.5em);
    height: 30px;
    width: calc(50% - 1.5em);
    background: #121212;
    border-radius: 0 0 13px 13px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4em;
}

.header-right img {
    width: 17px;
    height: auto;
    filter: invert(1);
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22vw;
    height: 70vh;
    border-radius: 50px 50px 5px 5px;
    outline: 2px solid #f2f2f2;
    border: 6px solid #1f1f1f;
    border-bottom: none;
    position: relative;
    padding: 0 1em 1em 1em;
}

#root::before {
    content: "";
    background-image: url("https://wallpapercg.com/media/ts_v/26635.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 45px 45px 5px 5px;
    z-index: -1;
    transform: scale(1);
    filter: blur(1px) brightness(0.8);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    row-gap: 2em;
}

main>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6em;
}

.icon-img {
    width: 60px;
    height: auto;
    background-color: #f2f2f2;
    border-radius: 16px;
    cursor: pointer;
}

.app-icon {
    position: relative;
    transition: all 0.16s;
}

.app-icon:hover {
    scale: 1.1;
}

.app-icon:active {
    filter: brightness(0.7);
}


.notification-badge {
    position: absolute;
    top: 0;
    right: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    border-radius: 50%;
    font-size: 0.9em;
    background-color: #DF4E3E;
    color: #FFF;
}

.icon-name {
    font-size: 0.8em;
    color: #f1f0f0;
    font-weight: 400;
}

.opened-app {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;

}

.opened-app.visible {
    transform: scale(1);

}

iframe {
    width: 100%;
    border-radius: 45px 45px 0 0;
    height: 100%;
    border: none;
    transition: all 0.2s;
}

.home-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 5px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    z-index: 1000;
}


footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    backdrop-filter: blur(6px);
    background: #f1f0f028;
    border: 1px solid #f1f0f02f;
    width: 100%;
    height: 80px;
}

@media screen and (max-width: 1500px) {
    #root {
        width: 90vw;
        height: 70vh;
    }
}